{
  "name": "wri-restoration-marketplace-mobile",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:reset": "yarn start -- --reset-cache",
    "start:clear": "yarn run clear && yarn run start:reset",
    "clear:cache": "rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && watchman watch-del-all",
    "clear:modules": "rm -rf node_modules",
    "clear": "yarn run clear:cache && yarn run clear:modules && yarn install",
    "android": "yarn android:dev",
    "android:dev": "react-native run-android --variant devApiDebug --appIdSuffix dev",
    "android:test": "react-native run-android --variant qaApiDebug --appIdSuffix test",
    "android:staging": "react-native run-android --variant stagingApiDebug --appIdSuffix staging",
    "android:prod": "react-native run-android --variant productionApiDebug",
    "ios": "react-native run-ios",
    "release:android": "cd android && ./gradlew assembleRelease",
    "release:ios": "react-native run-ios --configuration Release",
    "release:upstream": "git merge --squash --allow-unrelated-histories --strategy recursive -Xtheirs",
    "test": "jest --forceExit --detectOpenHandles",
    "test:ci": "jest --forceExit --detectOpenHandles --ci --coverage",
    "test:watch": "jest --watch",
    "lint": "node_modules/.bin/eslint ./app/ --max-warnings=0",
    "lint:ci": "node_modules/.bin/eslint ./app/ -o reports/lint.html -f html --max-warnings=0",
    "flow": "flow",
    "flow:ci": "flow",
    "flow:update-lib-types": "flow-typed install --ignoreDeps dev",
    "api:generate-dev": "rm -rf ./scripts/api-gen && node ./scripts/api-code-gen https://dev.wrirestorationmarketplace.cubeapis.com/documentation/raw",
    "api:generate-test": "rm -rf ./scripts/api-gen && node ./scripts/api-code-gen https://test.wrirestorationmarketplace.cubeapis.com/documentation/raw",
    "api:generate-staging": "rm -rf ./scripts/api-gen && node ./scripts/api-code-gen https://staging.wrirestorationmarketplace.cubeapis.com/documentation/raw",
    "api:generate-production": "rm -rf ./scripts/api-gen && node ./scripts/api-code-gen https://production.wrirestorationmarketplace.cubeapis.com/documentation/raw",
    "postinstall": "patch-package && yarn jetifier -r",
    "transifex:extract": "i18next-scanner --config ./app/locales/extract.config.js './app/**/*.{js,jsx}'",
    "transifex:push": "node transifex/transifex-push.js",
    "transifex:pull": "node transifex/transifex-pull.js"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.6.1",
    "@react-native-community/datetimepicker": "2.1.0",
    "@react-native-community/netinfo": "5.6.1",
    "@react-native-community/slider": "1.1.4",
    "@react-native-mapbox-gl/maps": "7.0.8",
    "@turf/turf": "5.1.6",
    "async-mutex": "0.1.4",
    "buffer": "5.4.3",
    "deep-diff": "1.0.2",
    "google-libphonenumber": "3.2.5",
    "i18next": "17.0.7",
    "intl": "1.2.5",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "prop-types": "15.7.2",
    "querystring": "0.2.0",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-audio-session": "^0.0.6",
    "react-native-config": "0.11.7",
    "react-native-device-info": "5.3.1",
    "react-native-document-picker": "3.2.4",
    "react-native-file-viewer": "2.0.1",
    "react-native-firebase": "5.5.6",
    "react-native-floating-action": "1.19.1",
    "react-native-fs": "2.13.3",
    "react-native-image-picker": "0.28.1",
    "react-native-keyboard-aware-scroll-view": "0.9.1",
    "react-native-keyboard-spacer": "0.4.1",
    "react-native-localize": "1.1.4",
    "react-native-media-controls": "1.1.1",
    "react-native-navigation": "2.26.0",
    "react-native-picker-select": "6.6.0",
    "react-native-safe-area": "0.5.1",
    "react-native-sentry": "0.43.2",
    "react-native-tab-view": "1.3.1",
    "react-native-video": "5.0.2",
    "react-native-video-processing": "1.20.0",
    "react-native-webview": "7.0.1",
    "react-redux": "7.1.3",
    "redux": "4.0.1",
    "redux-batched-actions": "0.4.1",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-promise-middleware": "5.1.1",
    "redux-thunk": "2.3.0",
    "url": "0.11.0",
    "wri-api": "file:./scripts/api-gen/javascript-client"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "dotenv": "^8.2.0",
    "eslint": "5.12.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "7.12.3",
    "eslint-plugin-react-native": "3.6.0",
    "eslint-plugin-react-native-a11y": "1.2.0",
    "flow-bin": "0.92.0",
    "flow-typed": "^2.6.1",
    "jest": "^24.8.0",
    "jest-fetch-mock": "2.1.0",
    "jest-html-reporter": "2.4.2",
    "jetifier": "^1.6.5",
    "lint-staged": "8.1.5",
    "metro-react-native-babel-preset": "^0.55.0",
    "node-fetch": "^2.6.0",
    "patch-package": "^6.2.0",
    "postinstall-postinstall": "^2.0.0",
    "prettier": "1.15.3",
    "react-test-renderer": "16.8.3",
    "reactotron-react-native": "^4.0.2",
    "reactotron-redux": "^3.1.2",
    "unzipper": "^0.10.5"
  },
  "jest": {
    "clearMocks": true,
    "preset": "react-native",
    "setupFiles": [
      "./__mocks__/fetch.js",
      "./__mocks__/react-native-mocks.js"
    ],
    "testMatch": [
      "**/?(*.)*test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/scripts/"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "lint-staged": {
    "scripts/**/*.js": [
      "eslint"
    ],
    "app/**/*.js": [
      "eslint"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  }
}
